fun sudoku2(grid: MutableList<MutableList<Char>>): Boolean {
    for (i in grid.indices){
            for (j in grid[i].indices){
                if (grid[i][j] != '.' && !checkSudoku(grid, i, j)){
                    return false
                }
            }
        }
        return true
}

fun checkSudoku(grid: MutableList<MutableList<Char>>,
                            x: Int, y: Int): Boolean{
        for (i in grid.indices){
            if (grid[x][y] == grid[i][y] && x != i ||
                    grid[x][y] == grid[x][i] && y != i){
                return false
            }
        }
        var a: Int = x/3
        var b: Int = y/3
        a *= 3
        b *= 3

        for (i in 0..2){
            for (j in 0..2){
                if(grid[a+i][b+j] == grid[x][y] && (a+i != x && b+j != y)){
                    return false
                }

            }
        }
        return true
}
